# для продакшена тут використаємо інші значення
# тут дані для підключення к Вашої БД PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# тут дані для отримання токену JWT
AUTH_KEY= # використовуємо random_key.py
ALGORITHM= #наприклад HS256
ACCESS_TOKEN_EXPIRE_MINUTES= # час в хвилинах



